# SeleniumTemplate

./: pom.xml
src/main/java/org/seleniumframe/: DriverFactory.java  WebDriverThread.java
src/main/java/org/seleniumframe/config/: DriverSetup.java  DriverType.java
src/test/java/: BasicTestWD.java
